{
  "name": "pi-trmm-bridge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Bridge between Tactical RMM and pi.dev - per-device AI assistant",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "node test/cost-meter.test.mjs && node test/tool-caps.test.mjs && node test/transcript.test.mjs && node test/device-hardware.test.mjs && node --test test/llm-recovery.test.mjs && node --test test/turn-watchdog.test.mjs && node --test test/stream-liveness.test.mjs && node --test test/notebook-write.test.mjs && node --test test/compaction.test.mjs && node --test test/remote-room.test.mjs"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "^0.84.3",
    "ioredis": "^5.4.1",
    "remote-pi": "0.7.0",
    "typebox": "^1.1.38",
    "ws": "^8.18.0"
  }
}
